# javachallengecalculator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
calculator-service/: Dockerfile  build.gradle
calculator-service/src/main/java/com/example/: CalculatorApplication.java  CalculatorInterface.java  CalculatorService.java  CalculatorServiceApplication.java
calculator-service/src/main/java/com/example/configs/: CalculatorConfig.java  KafkaListenerConfig.java  KafkaListenerConfigProps.java
calculator-service/src/main/java/com/example/domain/: CalculatorRequest.java
calculator-service/src/main/java/com/example/listener/: CalculatorRequestListener.java
calculator-service/src/main/java/com/example/service/: CalculatorInterface.java
calculator-service/src/main/java/com/example/service/impl/: CalculatorService.java
calculator-service/src/main/resources/: application.yaml  log4j2.xml
calculator-service/src/test/java/: CalculatorServiceTest.java
calculator-service/src/test/resources/: test-application.properties
common/src/main/java/com/example/: CalculatorMessage.java
common/src/main/java/com/example/exceptions/: OperationDoesNotExistException.java
common/src/main/java/com/example/utils/logUtils/: LogHelper.java
common/src/main/java/com/example/utils/stringUtils/: StringUtils.java
rest/: Dockerfile  build.gradle
rest/src/main/java/com/example/: RestApplication.java
rest/src/main/java/com/example/advices/: CalculatorControllerResponseBodyAdvice.java
rest/src/main/java/com/example/config/: KafkaConfig.java  KafkaConfigProps.java  LogConfig.java  MvcConfig.java
rest/src/main/java/com/example/controllers/: CalculatorController.java
rest/src/main/java/com/example/domain/: CalculatorRequest.java
rest/src/main/java/com/example/handlers/: RequestReplyServiceHandler.java
rest/src/main/java/com/example/interceptors/: LoggingInterceptor.java
rest/src/main/java/com/example/services/: CalculatorRequestReplyService.java
rest/src/main/java/com/example/services/impl/: KafkaCalculatorRequestService.java
rest/src/main/resources/: application.properties  application.yaml  log4j2.xml
rest/src/test/java/com/example/: CalculatorControllerTests.java
rest/src/test/java/com/example/fixtures/: CalculatorMessageFixtures.java  CalculatorRequestFixtures.java
rest/src/test/java/com/example/integration/: CalculatorControllerTests.java
rest/src/test/java/com/example/unit/: RequestReplyServiceHandlerTest.java
rest/src/test/resources/: test-application.properties
src/main/resources/: application-test.yaml  application.yaml  log4j2.xml
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/com/example/integration/: CalculatorControllerTest.java
src/test/resources/: application-test.yaml
